spring.application.name=linechat

spring.datasource.url=jdbc:mariadb://localhost:3306/chat
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true